<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preload" href="/assets/fonts/augillion-regular-subset.woff2" as="font" type="font/woff2" crossorigin>
    <!--head tags-->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://njoqi.me",
        "logo": "https://njoqi.me/assets/logo.svg"
      }
    </script>

    <!--stylesheet-->
  </head>

  <body>
    <div id="app"><!--app html--></div>
    <script type="module" src="/src/entry-client.ts"></script>
  </body>
</html>